server {
    listen 80;
    server_name localhost;

    # Путь к статичным файлам
    root /usr/share/nginx/html;
    index index.html;

    # Эта часть важна для SPA (React, Vue, Svelte, Angular)
    # Если файл или директория не найдены, отдаем index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}