# "events {}" и "http {}" УДАЛЕНЫ

# Список наших бэкенд-сервисов для удобства
upstream frontend_app {
    server frontend:80;
}

upstream frontend_chat_app {
    server frontend_chat:80;
}

upstream backend_api {
    server backend:8001;
}

server {
    listen 80;

    # Запросы, начинающиеся с /api/, отправляем на бэкенд
    location /api/ {
        proxy_pass http://backend_api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Запросы, начинающиеся с /chat/, отправляем на приложение чата
    location /chat/ {
        proxy_pass http://frontend_chat_app/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Все остальные запросы отправляем на основное frontend-приложение
    location / {
        proxy_pass http://frontend_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}